# mattbot

./: .gitignore  LICENSE  MattBot.sln  README.md
src/: Attributes.cs  Globals.cs  Listener.cs  MattBot.cs  MattBot.csproj
src/AutoMod/: CrowdMute.cs  Gems.cs  MessageReports.cs  NitroBoosters.cs  UserVerification.cs
src/Logging/: Logger.cs
src/Modules/General/: ColorMeModule.cs  HelpModule.cs  LMGTFYModule.cs  LinksModule.cs  MattCoinsModule.cs  MinecraftModule.cs  PingModule.cs
src/Modules/Moderation/: CommandModule.cs  ModeratorModule.cs  ReactionRolesModule.cs
src/Modules/Owner/: AdminModule.cs
src/Services/: CommandHandlingService.cs  InteractionHandlingService.cs  Listener.cs
src/Utilities/: FormatUtil.cs  LogUtil.cs
src/automod/: AutoMod.cs  CrowdMute.cs  Gems.cs  MessageReports.cs  NitroBoosters.cs  UserVerification.cs  Users.cs
src/logging/: Logger.cs
src/modules/general/: ColorMeModule.cs  HelpModule.cs  LMGTFYModule.cs  LinksModule.cs  MattBucksModule.cs  MattCoinsModule.cs  MinecraftModule.cs  PingModule.cs  ThanksModule.cs  TicketModule.cs
src/modules/moderation/: AnnounceModule.cs  CommandModule.cs  LockdownModule.cs  ModeratorModule.cs  ReactionRolesModule.cs
src/modules/owner/: AdminModule.cs  VerifyModule.cs
src/services/: CommandHandlingService.cs  InteractionHandlingService.cs  Listener.cs
src/utils/: FormatUtil.cs  LogUtil.cs  PermissionUtil.cs
